<html><head><title>emailbody</title></head><style>.header {background-color: #a4e2f2;height: 200px;} 
.container {position: absolute;top: 100px; left: 550px;background-color: #ffffff;max-width:500px;min-width: 500px;}
.heading td {text-align: center;font-family:Arial;padding: 10px; font-size: 30px;font-weight: 400;letter-spacing: 4px;}
.paragraph td {padding: 20px 30px 40px 30px; color: #666666; font-family:Arial; font-size: 18px; line-height: 25px;}
.link td a {border-radius: 3px; background-color: #a4e2f2;
font-size: 20px; font-family:Arial; color: #111111; text-decoration: none; color: #111111; 
padding: 15px 25px; border-radius: 2px; border: 1px solid #111111; display: inline-block;}
.thankyou td h2 { padding: 30px 30px 30px 30px; color: #ffffff; font-family:Arial;font-size: 18px; 
font-weight: 400; line-height: 25px; font-size: 24px; font-weight: 400; margin: 0%;}
</style><body style="margin: 0%; background-color: #f4f4f4; padding: 0px 10px 0px 10px;"><div class="header"></div>
<div class="container"><table width="100%"><tr class="heading"><td>Forgot Password ?</td><br></tr>
<tr class="paragraph">
<td><p>You're receiving this email because you requested a password reset for your user account at Fintek Schedule.</p>
<p>Follow the link bellow to reset your password.</p></td></tr><tr class="link"><td align="center">
<a href="http://127.0.0.1:8000/password_reset_confirm/">Reset Password</a><br><br><br>
</td></tr><tr class="thankyou">
<td align="center" bgcolor="#111111"><h2>Thank you for using our site.</h2></td></tr></div></body></html>